<mxfile host="Electron" modified="2023-10-08T20:51:18.093Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="cgSpHDefc6iZVwGnkAmx" version="21.2.1" type="device">
  <diagram name="Página-1" id="XUgmTVgKuHzDZz0q4thV">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JUYZndyc_UQ2DJuLQdWG-1" value="&lt;b&gt;Preparar receta&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="JUYZndyc_UQ2DJuLQdWG-2" value="Cargar conts." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="JUYZndyc_UQ2DJuLQdWG-1">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JUYZndyc_UQ2DJuLQdWG-3" value="Selec. receta" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="JUYZndyc_UQ2DJuLQdWG-1">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JUYZndyc_UQ2DJuLQdWG-4" value="Purgar conts." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="JUYZndyc_UQ2DJuLQdWG-1">
          <mxGeometry y="90" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JUYZndyc_UQ2DJuLQdWG-6" value="Volver" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="JUYZndyc_UQ2DJuLQdWG-1">
          <mxGeometry y="120" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JUYZndyc_UQ2DJuLQdWG-15" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="JUYZndyc_UQ2DJuLQdWG-1">
          <mxGeometry y="150" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="JUYZndyc_UQ2DJuLQdWG-5" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;VISTAS RAMA A&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JUYZndyc_UQ2DJuLQdWG-8" value="&lt;b&gt;Carga conts.&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="160" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JUYZndyc_UQ2DJuLQdWG-12" value="Proceso de carga contenedores." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="JUYZndyc_UQ2DJuLQdWG-8">
          <mxGeometry y="30" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JUYZndyc_UQ2DJuLQdWG-13" value="&lt;b&gt;Seleccion de receta&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="160" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="JUYZndyc_UQ2DJuLQdWG-38" value="Seleccione receta." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="JUYZndyc_UQ2DJuLQdWG-13">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JUYZndyc_UQ2DJuLQdWG-14" value="1 - 10" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="JUYZndyc_UQ2DJuLQdWG-13">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JUYZndyc_UQ2DJuLQdWG-22" value="Confirmar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="JUYZndyc_UQ2DJuLQdWG-13">
          <mxGeometry y="90" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JUYZndyc_UQ2DJuLQdWG-21" value="Volver" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="JUYZndyc_UQ2DJuLQdWG-13">
          <mxGeometry y="120" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JUYZndyc_UQ2DJuLQdWG-23" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;A0&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JUYZndyc_UQ2DJuLQdWG-24" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;A0A0&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JUYZndyc_UQ2DJuLQdWG-25" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;A0B0&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JUYZndyc_UQ2DJuLQdWG-26" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;A0B1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JUYZndyc_UQ2DJuLQdWG-27" value="&lt;b&gt;Confirmacion&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="160" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JUYZndyc_UQ2DJuLQdWG-28" value="Receta guardada" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="JUYZndyc_UQ2DJuLQdWG-27">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JUYZndyc_UQ2DJuLQdWG-29" value="correctamente." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="JUYZndyc_UQ2DJuLQdWG-27">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JUYZndyc_UQ2DJuLQdWG-30" value="Volver" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="JUYZndyc_UQ2DJuLQdWG-27">
          <mxGeometry y="90" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JUYZndyc_UQ2DJuLQdWG-31" value="&lt;b&gt;Proceso de purga&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="360" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JUYZndyc_UQ2DJuLQdWG-32" value="Confirme purga." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="JUYZndyc_UQ2DJuLQdWG-31">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JUYZndyc_UQ2DJuLQdWG-33" value="Confirmar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="JUYZndyc_UQ2DJuLQdWG-31">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JUYZndyc_UQ2DJuLQdWG-34" value="Volver" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="JUYZndyc_UQ2DJuLQdWG-31">
          <mxGeometry y="90" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JUYZndyc_UQ2DJuLQdWG-37" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;A0C0&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JUYZndyc_UQ2DJuLQdWG-39" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;Proceso de purga&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="360" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JUYZndyc_UQ2DJuLQdWG-40" value="Proceso de purga contenedores." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="JUYZndyc_UQ2DJuLQdWG-39">
          <mxGeometry y="30" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JUYZndyc_UQ2DJuLQdWG-41" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;A0C1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="320" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
