<mxfile host="Electron" modified="2023-10-09T19:53:48.005Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="-Cv1a8m5awMp0Lh3w9_N" version="21.2.1" type="device">
  <diagram name="Página-1" id="XUgmTVgKuHzDZz0q4thV">
    <mxGraphModel dx="1036" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JUYZndyc_UQ2DJuLQdWG-1" value="&lt;b&gt;Confirmar dispensado&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="160" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="JUYZndyc_UQ2DJuLQdWG-2" value="Confirme proceso" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="JUYZndyc_UQ2DJuLQdWG-1" vertex="1">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JUYZndyc_UQ2DJuLQdWG-3" value="de dispensado." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="JUYZndyc_UQ2DJuLQdWG-1" vertex="1">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JUYZndyc_UQ2DJuLQdWG-4" value="Confirmar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="JUYZndyc_UQ2DJuLQdWG-1" vertex="1">
          <mxGeometry y="90" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JUYZndyc_UQ2DJuLQdWG-6" value="Volver" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="JUYZndyc_UQ2DJuLQdWG-1" vertex="1">
          <mxGeometry y="120" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JUYZndyc_UQ2DJuLQdWG-15" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="JUYZndyc_UQ2DJuLQdWG-1" vertex="1">
          <mxGeometry y="150" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="JUYZndyc_UQ2DJuLQdWG-5" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;VISTAS RAMA B&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JUYZndyc_UQ2DJuLQdWG-8" value="&lt;b&gt;Contenedores sin carga&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="160" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JUYZndyc_UQ2DJuLQdWG-12" value="Carg pendiente..." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="JUYZndyc_UQ2DJuLQdWG-8" vertex="1">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JUYZndyc_UQ2DJuLQdWG-43" value="Volver" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="JUYZndyc_UQ2DJuLQdWG-8" vertex="1">
          <mxGeometry y="60" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JUYZndyc_UQ2DJuLQdWG-13" value="&lt;b&gt;Confirmar receta&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="160" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="JUYZndyc_UQ2DJuLQdWG-38" value="La receta actual" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="JUYZndyc_UQ2DJuLQdWG-13" vertex="1">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JUYZndyc_UQ2DJuLQdWG-14" value="es: X" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="JUYZndyc_UQ2DJuLQdWG-13" vertex="1">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JUYZndyc_UQ2DJuLQdWG-22" value="Confirmar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="JUYZndyc_UQ2DJuLQdWG-13" vertex="1">
          <mxGeometry y="90" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JUYZndyc_UQ2DJuLQdWG-21" value="Volver" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="JUYZndyc_UQ2DJuLQdWG-13" vertex="1">
          <mxGeometry y="120" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JUYZndyc_UQ2DJuLQdWG-23" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;B0a&lt;/b&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JUYZndyc_UQ2DJuLQdWG-24" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;B0b&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JUYZndyc_UQ2DJuLQdWG-25" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;B1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JUYZndyc_UQ2DJuLQdWG-26" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;B2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JUYZndyc_UQ2DJuLQdWG-27" value="&lt;b&gt;Proceso de mezcla&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="160" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JUYZndyc_UQ2DJuLQdWG-44" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;B2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JUYZndyc_UQ2DJuLQdWG-45" value="&lt;b&gt;Proceso de dispensado&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="280" width="160" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
